
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTEdUSi9leGxnZUF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBek1qY3dNekk0TURoYUZ3MHpOVEF6TWpVd016TXpNRGhhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM5SDJyN2MvR2hnV3VsNFpMZVMyRStyV3ZUS1lqT2RCZW82djZ5aGFWSlFtNDUrMlJobSsvajQwT0IKNjk0bzAwdHRxQmp1anh0OWthaFZ5S0JRQ2VWUFp0M0hnUlBUb0poQnhJMDlmZlFhNWs4MmE5VWNBTjhjeXdsTwpCZjJqdm5XV2Z4ODRKcGZ6RkM4YW5BZHNjemJuYzdPSjdScUYyOS9TZ0paVW1Xa0lvTTBnWlFhS0lmTjliUjZSCkxYL3dWUi9MNDR4WDJ4cHlYVERmNnpDUU5yUjRRRzh3eUFxQkVKUm5UWFJaTDhmYVNPdVFsbUxuQ1RYMG5adzgKUVhXTDZlYkRlZGNTb0lYYWRMMU1zdDRHUHlrMkxKY3QyQnZsb2dKU2o1bkE3OUR5UjdVQzZsMFNicGYxTjB6OApmNmJJWmd3Q0RLOHhMaWJKdUdqSndac2cvMkVWQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSNEN6TFpCQm9vQ2IxSTl4NVM5ckRJSHdkeXF6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQmFhN1JPanBacApQY0wrektkN0ZnUjViWG1xUGY5MGVpYzRIU0VVdUhxaFErSFRnbHVOT1BsRDhxOVdQaWZnL0laWExiK1hkZlBqCk10VnZkN2pkSGo3UHptSEhYSFY1VTB1ZGtOM0hrMWEzVkVjcnFZU2FFaVBCZ1RJOUI1Nkw2RlVWZDhhbld0ekYKcXFSTCtqa0hkVjYvM3VtdDhrUzRUVW5LS1RHODBRdlEwYlFkRS80NFNDakxUYkpUTDdXQithT0hkTXQvNEtxcApkTEEybWtqbDJPSWthQXplTDdFbFRGZEd0ODRITkk0Q0lSYkprK21CcVY5VUhSSnJpblZNTXlNR2dlaXZMd21kCi9ObWFGYWRKNklyK0xyV1FmSDF6TEUzNlBpRkdCRjcvTERIbWN3dGJFSFJOWXNyc1BsSGtGYmdvem1pVGxHV1cKWElMZG5kLzhyaHgyCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://6e243903-a0ce-46ec-8553-588f544b6ce1.us-west-2-gw.linodelke.net:443
  name: lke384182

users:
- name: lke384182-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InUwaXlRZVVsekJfUzVLMTNaVUlBc1NhWWUzOEN3Y3JMWWhybzJEV1prQ3cifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNmJuajkiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMjVhZDE4OTctMDE3Zi00ZGJlLTg0OTgtOTA5YjMyNTQ1OTUzIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.3cHdDXr64GPOi6arz8-pdG-BX3fsDLROgUDNRmn1FtuyrXL_8dsLX5IwGon1EoavX9_N0DNSuBwx_r9vgt2E2fMGWxBts4e4-JT0xic4DIAenMEaMVn8BGjC0Qx--uMWv3vQXKW4uPfzCVVksROVRhZV6OuJdXA1s39zQ0o-o8T5USVAOVd9mtV7yVMOFa50yY7855ZDVfaVps4QNbvsr4Wyy93EtRcFRrQj_LCX7NHLnYW-JpqvgImi1lLSwPozVpq10qSAgrT3x3iU3qbGkmxiSoNzZQgTvk5NC4g1tXfVcT8jmbGcyfj8fBeYZJ8wZcqZu-5sA7lY3Gx2T_AkzA

contexts:
- context:
    cluster: lke384182
    namespace: default
    user: lke384182-admin
  name: lke384182-ctx

current-context: lke384182-ctx
