
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJVk5tYW9qK0w3K0V3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBek1qVXhOVFF4TlRGYUZ3MHpOVEF6TWpNeE5UUTJOVEZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURvQXRseWNHUjBFOUZoRzh0Tmw4VlcwdnR5ZFYwMUVBUzJ1VmIxSlJXS2pRdCtVTTk4V0wwcXRnRlcKLzNuM05HdG56UUo2M3JvR21rV2xUanJaZEJEcGliM2krU1greU9wbnZzMFN0OFB4ZGhpYWtESVdReTcydzNqdgp0U2N0MEh4eTNKTjVhR3hNRG9DdkQ3bHczVUMxb3NnWTdJaUozNncwM2tPSTBDQzZZSkdoYkJMS3JxaElxTkZsCllPOU5yeDZmSS92Q1pSQi9YalNEbXRRQnAvWDJueGh0dXRCS08yWS9qeDEvMUIvOUE0RUdFSnUrejdBRzZ1YzUKUHI4dzlueFphb0NwbXNCRldrMlBmWXdFWmFCUTFJbmZ5c0ZXSkhtSFo1bExpdmk4YU9UdVdCUE91MDJCcnpvdwpoOUdNcUtxdHFjZWE1Sm8vek5EMkp4MzJvZk45QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTSzloekR6Y21uN0RVbWNUTFdWUWpzWVVrZlFEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQytNdnlXclBsMAowOTY4Mnc3RWJQMWowQ0dGVStDdTFQVUk3Nm15S3BxblBkcmIvTG1WSlVMVjhhakJRdkdCckd6SXhDZXQrQzlaCkNHSXdFSkVBRU8yMlNKZFphTlBCT2dwWitKbXBvY0FMQ1FRR204YkhKaUxLQ0xBVFF4ZXlETThrQlZnZUVvU2UKZktXTElMN3crS1BqNllON0tNb3ZMTk8zVUJMZ0xFQlRzUjUwL2o2aG9QZW0rWHZZaWJPdWVISU94cTZIZU5mRQpGZVE3cVdRS2x1SkhocGcrN2d4QkxHNnNMNTZnZWVTL0xycW9mREE2YjBObmFVZ2xUQ3FOREt2UXZLYVdOcmtPCmV6Z2JyRUVYL3VjWmFxTHNsNWo2V3JsWXhqc1ZBSEk0MEhOVm4wSC9Oa0tkNUtZYW9SOGdzQmJwZVdvdFd2WU4KdDRueC9CWUJWSWtVCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://f0d6d9c7-4a40-4db7-9829-34813d9485b5.us-west-2-gw.linodelke.net:443
  name: lke382384

users:
- name: lke382384-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjVjSjN1eVl3d1d1Z1RqS3ZOQ1hORlAzQ2lhRnFXQWkwcktILUltSkF2WFEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4temRyN2giLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMGMwZDhlMDktY2RhZS00YjQ1LThiNmMtYzZjM2E5NjU4OTczIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.GYM1vsI5G87sTmQLNnl5mKnNAcC5z5f6Gz1rHCNei2tlQmpLoKlq80vKKSAkW-8F2l2hM4KcamBhGmk8erOL_H-JqHtJ0CJVmH0CdFDCBhIin6p-4eZre86ngmjbzALdRgrIK_cHZgAFKveyDJPU4a0AsCyFmOxVAQXvmXHZN0Jl2p_PffmGmYaiLpYf44ZBSKhmxN7dtuD917Ktgcg3mCi9GFJrvoTIJQCkbhXj6_CRcPvTqSEHxWF9WKPlJ-6I_uRAmWRsqnXS0voAYvz4QiKI3yTG1RVdc7Fcots_wqBb2eXZjxZt1tzbG-GQ4hZxuGBQIixn1KFQRT_7bq1U0Q

contexts:
- context:
    cluster: lke382384
    namespace: default
    user: lke382384-admin
  name: lke382384-ctx

current-context: lke382384-ctx
